# Stardew.ModBuildConfig

./: .gitignore  README.md  package.nuspec  release-notes.md  stardewvalley.targets
assets/: nuget-icon.pdn
