<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- mod build info -->
  <PropertyGroup>
    <GamePath>C:\Program Files (x86)\GalaxyClient\Games\Stardew Valley</GamePath>
    <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Stardew Valley</GamePath>
    <GamePath Condition="!Exists('$(GamePath)')">~\Library\Application Support\Steam\steamapps\common\Stardew Valley\Contents\MacOS</GamePath>
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\StardewModdingAPI.exe</StartProgram>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- references for Windows -->
  <ItemGroup Condition="$(OS) == 'Windows_NT'">
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)\Stardew Valley.exe</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\StardewModdingAPI.exe</HintPath>
    </Reference>
    <Reference Include="xTile, Version=2.0.4.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\xTile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- references for Linux/Mac -->
  <ItemGroup Condition="$(OS) == 'Unix'">
    <Reference Include="MonoGame.Framework">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>$(GamePath)\StardewValley.exe</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)\StardewModdingAPI.exe</HintPath>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(GamePath)\xTile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Validate game path & automate mod package -->
  <Target Name="BeforeBuild">
    <Error Text="Failed to find the game install path automatically; edit the *.csproj file and manually set the &lt;GamePath&gt; setting to the directory containing the Stardew Valley executable." Condition="!Exists('$(GamePath)')" />
  </Target>

</Project>